# HelloSpring

./: pom.xml
src/main/java/com/VictoriaKlein/spring/: ClassicalMusic.java  Music.java  MusicGenres.java  MusicPlayer.java  PopMusic.java  RockMusik.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
